<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        height: 100vh;
        width: 100vw;
        background-color: rgb(29, 29, 29);
        border: 10px solid white;
    }

    .heading{
        text-align: center;
        color: white;
        padding-top: 0.5rem;
        padding: 1.5rem;
        padding-bottom: 2rem;
        height: 14rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h1{
        font-size: 4rem;
        padding-top: rem;
    }

    .game{
        width: 100%;
        height: 60%;
        padding-bottom: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grids{
        max-width: 50%;
        height: 100%;
        /* max-width: 40%; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    .btn{
        width: 112px;
        height: 118px;
        border-radius: 7px;
        font-size: 4rem;
        background-color: white;
        color: black;
    }

    .rst{
        display: flex;
        justify-content: center;
    }

    .reset{
        width: 7rem;
        height: 4rem;
        border-radius: 5rem;
        font-size: 1.5rem;
        background-color: rgb(29, 29, 29);
        color: white;
        border: 2px solid white;
    }

    .messContainer{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .new-btn{
        width: 10rem;
        height: 4rem;
        border-radius: 5rem;
        font-size: 1.5rem;
        background-color: rgb(29, 29, 29);
        color: white;
        border: 2px solid white;
    }

    #message{
        color: white;
        font-size: 5rem;
    }

    .hide{
        display: none;
    }

</style>
<body>
    
    <div class="container">

        <div class="messContainer hide">
            <p id="message">Winner</p>
            <button class="new-btn">New Game</button>
        </div>

        <div class="page1">
            <div class="heading">
                <h1>Tic-tac-toe Game</h1>
            </div>
        
            <div class="game">
                <div class="grids">
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
            </div>
            <div class="rst">
                <button class="reset">RESET</button>
            </div>
        </div>

        
    </div>

    <script>

        let btns = document.querySelectorAll('.btn');
        let rstbtn = document.querySelector('.reset');

        let newGameBtn = document.querySelector('.new-btn');
        let messContainer = document.querySelector('.messContainer');
        let mess = document.querySelector('#message');

        let page1 = document.querySelector('.page1');

        let turn0 = true;

        const winPattern = [
            [0, 1, 2],
            [0, 3, 6],
            [0, 4, 8],
            [1, 4, 7],
            [2, 5, 8],
            [2, 4, 6],
            [3, 4, 5],
            [6, 7, 8]
        ];

        const resetGame = () => {
            turn0 = true;
            enableBoxes();
            messContainer.classList.add('hide');
            page1.classList.remove('hide');
        }

        let count = 0;
        btns.forEach(btn => {
            btn.addEventListener('click' , ()=>{
                if(turn0){
                    btn.innerText='O';
                    turn0 = false;
                }
                else{
                    btn.innerText='X';
                    turn0 = true;
                }
                btn.disabled = true;
                count++;

                checkWinner();
            })
        })

        const disableBoxes = ()=>{
            for(let btn of btns){
                btn.disabled = true;
            }
        }

        const enableBoxes = ()=>{
            for(let btn of btns){
                btn.disabled = false;
                btn.innerText = '';
            }
        }

        const showWinner = (winner) => {
            mess.innerHTML = `Congratulations, Winner is ${winner}`;
            messContainer.classList.remove("hide");
            page1.classList.add('hide');
            disableBoxes();
        }

        checkWinner = () => {
            for(let pattern of winPattern){

                let pos1Val = btns[pattern[0]].innerText;
                let pos2Val = btns[pattern[1]].innerText;
                let pos3Val = btns[pattern[2]].innerText;

                if(pos1Val != '' && pos1Val != '' && pos1Val != ''){
                    if(pos1Val === pos2Val && pos2Val === pos3Val){
                        showWinner(pos1Val);
                    }
                }
                if(count==9 && pos1Val !== pos2Val && pos2Val !== pos3Val){
                    draw();
                }
            }
        }

        const draw = () => {
            mess.innerHTML = `That a Tie. Play Again!`;
            messContainer.classList.remove("hide");
            page1.classList.add('hide');
            disableBoxes();
        }

        newGameBtn.addEventListener('click', resetGame);
        rstbtn.addEventListener('click', resetGame);

    </script>
</body>
</html>